PORT=7860
DEV_MODE=development
MONGO_URL=mongodb+srv://arbazkhan61:Arbaz210@cluster0.bn1awmp.mongodb.net/e-comapp     
JWT_SECRET=thequickbrownfoxjumpsrightoverthelazydog
BRAINTREE_MERCHANT_ID=q5q769jt9d52rpn8
BRAINTREE_PUBLIC_KEY=zgy86zrg9frjd92h
BRAINTREE_PRIVATE_KEY=6d1fe8d8a4cfa19675a244243e507397       